#---------------
# HSQL data source
#--------------
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:training
spring.datasource.username=tom
spring.datasource.password=jerry

#-------------
#jpa HSQL
#----------------
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect